9

In [18]:
import pandas as pd
data ={'Name': ['Aman','Gauranvi','Hena','Jenna','Kumar'],
      'Age':[54,23,50,44,26],
       'Gender':['M','F','F','F','M'],
       'Marks':[90,'NaN',76,89,'NaN']
      }
df=pd.DataFrame(data)
df

       Name  Age Gender Marks
0      Aman   54      M    90
1  Gauranvi   23      F   NaN
2      Hena   50      F    76
3     Jenna   44      F    89
4     Kumar   26      M   NaN

In [19]:
c=avg=0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c+=1
        avg+=ele
        avg/=c
df=df.replace(to_replace="NaN",value=avg)
df

       Name  Age Gender      Marks
0      Aman   54      M  90.000000
1  Gauranvi   23      F  57.333333
2      Hena   50      F  76.000000
3     Jenna   44      F  89.000000
4     Kumar   26      M  57.333333

In [20]:
df['Gender']=df['Gender'].map({'M':0,'F':2}).astype('int')
df

       Name  Age  Gender      Marks
0      Aman   54       0  90.000000
1  Gauranvi   23       2  57.333333
2      Hena   50       2  76.000000
3     Jenna   44       2  89.000000
4     Kumar   26       0  57.333333

In [24]:
df=df[df["Marks"]>=80].copy()
df

    Name  Age  Gender  Marks
0   Aman   54       0   90.0
3  Jenna   44       2   89.0

In [36]:
import pandas as pd
Student_data={'Name':['Anjana','Kelsi','Mia','John','Rio','Tokyo','Jessa'],
              'Roll_no':[21,32,22,1,18,13,15],
              'Email':['Anjana@gmail.com','Kelsi@outlook.com',
                       'Mia@mo.com','John@yahoo.com',
                      'Rio@dejenrio.com','Tokyo@ghoul.com','Jessa@rho.com']}
df=pd.DataFrame(Student_data)
df

     Name  Roll_no              Email
0  Anjana       21   Anjana@gmail.com
1   Kelsi       32  Kelsi@outlook.com
2     Mia       22         Mia@mo.com
3    John        1     John@yahoo.com
4     Rio       18   Rio@dejenrio.com
5   Tokyo       13    Tokyo@ghoul.com
6   Jessa       15      Jessa@rho.com

     Name  Roll_no              Email
0  Anjana       21   Anjana@gmail.com
1   Kelsi       32  Kelsi@outlook.com
2     Mia       22         Mia@mo.com
3    John        1     John@yahoo.com
4     Rio       18   Rio@dejenrio.com
5   Tokyo       13    Tokyo@ghoul.com
6   Jessa       15      Jessa@rho.com